body{
    font-family:sans-serif;
    margin: 20px;
    background-color:#f4f4f4;
    color: #4a4a4a;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5
}

.navbar {
    background-color:#4d4d4d;
    min-height: 5rem;
    position: relative;
    padding: 30px;
    z-index:1000;
}

.navbar-item{
    display:-webkit-inline-flex;  
}

.section {
    display: block
}

a {
    color:khaki;
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    color:turquoise;
}

.has-text-centered {
    text-align: center
}

.container {
    flex-grow: 1;
    margin: 0 auto;
    position: relative;
    max-width: 960px;
    padding-left: 32px;
    padding-right: 32px;
    width: 100%
}

.content h1 {
    color: #363636;
    font-weight: 600;
    line-height: 1.125;
    font-size: 2em;
    margin-bottom: 5em;
    margin-top: 1em;
}

.image img {
    display: flex;
    height: auto;
    width: 20%;
}

.image img.is-rounded {
    border-radius: 486px;
    display: flex;
}

.title {
    color: #363636;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.125
}

.subtitle {
    color: #4a4a4a;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.25;
    font-weight:500;
}

.heading {
    font-size: 2.2rem;
    letter-spacing: 1px;
    margin-bottom: 5px;
    text-transform: uppercase
}


.card {
    background-color: #fff;
    box-shadow: 0 .5em 1em -.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
    color: #4a4a4a;
    max-width: 100%;
    position: relative;
    display: flex;

}

.card-content {
    padding: 1.5rem;
    flex-grow: 1;
}

.footer {
    background-color: #4d4d4d;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 50px;
}




